# km_warehouse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/km/warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/warehouse/: KmWarehouseApplication.kt  MainActivity.kt  NavigationController.kt
app/src/main/java/com/km/warehouse/data/: AppDataModule.kt  KmWarehouseDatabase.kt
app/src/main/java/com/km/warehouse/data/dao/: BaseDao.kt  BayerDao.kt  ItemsSerialDao.kt  MoveOrderDao.kt  MoveOrderItemDao.kt
app/src/main/java/com/km/warehouse/data/entity/: Bayer.kt  ItemsSerial.kt  MoveOrder.kt  MoveOrderItem.kt
app/src/main/java/com/km/warehouse/data/network/: AuthApiService.kt  AuthInterceptor.kt  WarehouseApiService.kt
app/src/main/java/com/km/warehouse/data/network/auth/: AuthRequest.kt  LoginResponse.kt  TokenEntity.kt  TokenManager.kt
app/src/main/java/com/km/warehouse/data/network/entity/: BaseResponse.kt  BayerEntity.kt  ErrorData.kt  ItemSerialEntity.kt  ItemSerialSync.kt  MoveOrderEntity.kt  MoveOrderItemsEntity.kt  MoveOrderStatus.kt  ResponseEntity.kt
app/src/main/java/com/km/warehouse/data/preference/: KmWarehousePreference.kt
app/src/main/java/com/km/warehouse/data/repository/: AuthRepositoryImpl.kt  BayerRepositoryImpl.kt  SyncDataMapper.kt  SyncWarehouseRepositoryImpl.kt
app/src/main/java/com/km/warehouse/di/: KoinApplicationModules.kt
app/src/main/java/com/km/warehouse/domain/: DomainKoinModule.kt
app/src/main/java/com/km/warehouse/domain/repository/: AuthRepository.kt  BarcodeDataContract.kt  BayerRepository.kt  LocalWarehouseRepository.kt  SyncWarehouseRepository.kt
app/src/main/java/com/km/warehouse/domain/usecase/: CheckInputSerialsUseCase.kt  DatabaseModelMapper.kt  DeleteSerialNumberUseCase.kt  GetDocumentDataToSyncUseCase.kt  GetItemSerialFromDBUseCase.kt  LoadBayerUseCase.kt  LoadMoveOrdersUseCase.kt  ObserveBarcodeDataUseCase.kt  SaveSerialToDBUseCase.kt  SetNoSerialsUseCase.kt  SetQuantityGivenUseCase.kt  SyncToServerSerialsUseCase.kt  SyncWarehouseDataUseCase.kt  UpdateSerialNumberUseCase.kt
app/src/main/java/com/km/warehouse/domain/usecase/auth/: GetPrevLoginUseCase.kt  LoginUseCase.kt
app/src/main/java/com/km/warehouse/domain/usecase/base/: DataHub.kt  FlowUseCase.kt  UseCase.kt
app/src/main/java/com/km/warehouse/domain/usecase/model/: BayerModel.kt  ItemSerialModel.kt  LoginModel.kt  MoveOrderItemsModel.kt  MoveOrderModel.kt  OrderModel.kt  PrevAuthModel.kt  QuantityGivenModel.kt  SyncResultModel.kt
app/src/main/java/com/km/warehouse/ui/: AppViewModelModule.kt  Buttons.kt  Navigatin.kt  SharedViewModel.kt  TopAppBar.kt
app/src/main/java/com/km/warehouse/ui/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/km/warehouse/ui/bayer/: BayerViewModel.kt
app/src/main/java/com/km/warehouse/ui/move_order/: BayerView.kt  DocumentType.kt  HeaderState.kt  ManualBarcodeEnterDialog.kt  MoveOrderItemView.kt  MoveOrderItemViewModel.kt  MoveOrderState.kt  MoveOrderViews.kt
app/src/main/java/com/km/warehouse/ui/move_order/scan/: EnterQuantityDialog.kt  ManualButtons.kt  ManualSerialSearchView.kt  NoSerialsView.kt  ScanMoveOrderState.kt  ScanMoveOrderView.kt  SerialView.kt
app/src/main/java/com/km/warehouse/ui/scan_to_file/: BarcodeReadState.kt  ScanToFileView.kt
app/src/main/java/com/km/warehouse/ui/settings/: SettingsState.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/km/warehouse/ui/sync/: ErrorDialog.kt  SyncDialog.kt  SyncState.kt  SyncStatus.kt  SyncType.kt  SyncViewModel.kt  WarningDialog.kt
app/src/main/java/com/km/warehouse/ui/theme/: Colors.kt  ColorsTafe.kt  ColorsWarehouse.kt  Shapes.kt  Sizes.kt  Theme.kt  ThemeTafe.kt  ThemeWarehouse.kt  Typography.kt
app/src/main/java/com/km/warehouse/ui/utils/: Utils.kt
app/src/main/res/drawable/: ic_barcode_manual.xml  ic_income_documents.xml  ic_internet_connection_error.xml  ic_internet_connection_internet.xml  ic_internet_connection_phone.xml  ic_launch_icon.xml  ic_qnt_count.xml
app/src/main/res/raw/: internet_connection_in_progress.json  internet_connection_success.json  storage.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/km/warehouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
